In [1]:
import pandas as pd
import numpy as np
import seaborn

In [2]:
data = pd.read_csv('/home/aids/Documents/data2.csv')

In [3]:
data

    Roll No.     Name Year   Branch  SGPA  Contact No.
0        1.0     Yash   TE  AI & DS   8.0   1234567899
1        2.0      Raj   TE     E&TC   7.0   8888888888
2        3.0    Rohan   SE  AI & DS  -5.5   7777777777
3        4.0    Mohan   FE       CS   9.2   9999999999
4        5.0    Sahil   BE       IT   9.2   1111111111
5        6.0  Atharva  NaN     E&TC   7.8   7777777777
6        7.0    akash   BE  AI & DS   6.9   7777777777
7        8.0  Harshal   TE       IT   7.8   2222222222
8        NaN   Mayuri   SE       CS   7.2   1511151141
9       10.0    Aarya   SE     E&TC   8.1   1564505114
10      11.0   Shivam   SE      NaN   NaN   1511515188
11      12.0       Om   FE       CS   NaN   9748511561
12      13.0    Mansi   FE  AI & DS   8.6   1111111111
13      14.0      Jay   FE     E&TC   8.1   7777777777
14       NaN   Poonam  NaN  AI & DS   7.9   7777777777

In [4]:
data.isnull()

    Roll No.   Name   Year  Branch   SGPA  Contact No.
0      False  False  False   False  False        False
1      False  False  False   False  False        False
2      False  False  False   False  False        False
3      False  False  False   False  False        False
4      False  False  False   False  False        False
5      False  False   True   False  False        False
6      False  False  False   False  False        False
7      False  False  False   False  False        False
8       True  False  False   False  False        False
9      False  False  False   False  False        False
10     False  False  False    True   True        False
11     False  False  False   False   True        False
12     False  False  False   False  False        False
13     False  False  False   False  False        False
14      True  False   True   False  False        False

In [5]:
data.isnull().sum()

Roll No.       2
Name           0
Year           2
Branch         1
SGPA           2
Contact No.    0
dtype: int64

In [6]:
data.head()

   Roll No.   Name Year   Branch  SGPA  Contact No.
0       1.0   Yash   TE  AI & DS   8.0   1234567899
1       2.0    Raj   TE     E&TC   7.0   8888888888
2       3.0  Rohan   SE  AI & DS  -5.5   7777777777
3       4.0  Mohan   FE       CS   9.2   9999999999
4       5.0  Sahil   BE       IT   9.2   1111111111

In [7]:
data.dtypes

Roll No.       float64
Name            object
Year            object
Branch          object
SGPA           float64
Contact No.      int64
dtype: object

In [8]:
data.head()

   Roll No.   Name Year   Branch  SGPA  Contact No.
0       1.0   Yash   TE  AI & DS   8.0   1234567899
1       2.0    Raj   TE     E&TC   7.0   8888888888
2       3.0  Rohan   SE  AI & DS  -5.5   7777777777
3       4.0  Mohan   FE       CS   9.2   9999999999
4       5.0  Sahil   BE       IT   9.2   1111111111

In [9]:
a = np.where(data['SGPA'] < 0)
print (a)

(array([2]),)

In [10]:
arr = np.array(a)
print(arr)

[[2]]

In [11]:
for i in arr:
    v = float(input("Enter the Right SGPA"))
    data.loc[i,"SGPA"] = v

Enter the Right SGPA9

In [12]:
data.head()

   Roll No.   Name Year   Branch  SGPA  Contact No.
0       1.0   Yash   TE  AI & DS   8.0   1234567899
1       2.0    Raj   TE     E&TC   7.0   8888888888
2       3.0  Rohan   SE  AI & DS   9.0   7777777777
3       4.0  Mohan   FE       CS   9.2   9999999999
4       5.0  Sahil   BE       IT   9.2   1111111111

In [13]:
data.isnull().sum()

Roll No.       2
Name           0
Year           2
Branch         1
SGPA           2
Contact No.    0
dtype: int64

In [15]:
data['Year'].fillna(method='ffill', inplace = True)

In [16]:
data

    Roll No.     Name Year   Branch  SGPA  Contact No.
0        1.0     Yash   TE  AI & DS   8.0   1234567899
1        2.0      Raj   TE     E&TC   7.0   8888888888
2        3.0    Rohan   SE  AI & DS   9.0   7777777777
3        4.0    Mohan   FE       CS   9.2   9999999999
4        5.0    Sahil   BE       IT   9.2   1111111111
5        6.0  Atharva   BE     E&TC   7.8   7777777777
6        7.0    akash   BE  AI & DS   6.9   7777777777
7        8.0  Harshal   TE       IT   7.8   2222222222
8        NaN   Mayuri   SE       CS   7.2   1511151141
9       10.0    Aarya   SE     E&TC   8.1   1564505114
10      11.0   Shivam   SE      NaN   NaN   1511515188
11      12.0       Om   FE       CS   NaN   9748511561
12      13.0    Mansi   FE  AI & DS   8.6   1111111111
13      14.0      Jay   FE     E&TC   8.1   7777777777
14       NaN   Poonam   FE  AI & DS   7.9   7777777777

In [17]:
data['Branch'].fillna(method='ffill', inplace = True)

In [18]:
data

    Roll No.     Name Year   Branch  SGPA  Contact No.
0        1.0     Yash   TE  AI & DS   8.0   1234567899
1        2.0      Raj   TE     E&TC   7.0   8888888888
2        3.0    Rohan   SE  AI & DS   9.0   7777777777
3        4.0    Mohan   FE       CS   9.2   9999999999
4        5.0    Sahil   BE       IT   9.2   1111111111
5        6.0  Atharva   BE     E&TC   7.8   7777777777
6        7.0    akash   BE  AI & DS   6.9   7777777777
7        8.0  Harshal   TE       IT   7.8   2222222222
8        NaN   Mayuri   SE       CS   7.2   1511151141
9       10.0    Aarya   SE     E&TC   8.1   1564505114
10      11.0   Shivam   SE     E&TC   NaN   1511515188
11      12.0       Om   FE       CS   NaN   9748511561
12      13.0    Mansi   FE  AI & DS   8.6   1111111111
13      14.0      Jay   FE     E&TC   8.1   7777777777
14       NaN   Poonam   FE  AI & DS   7.9   7777777777

In [20]:
data.interpolate()

    Roll No.     Name Year   Branch      SGPA  Contact No.
0        1.0     Yash   TE  AI & DS  8.000000   1234567899
1        2.0      Raj   TE     E&TC  7.000000   8888888888
2        3.0    Rohan   SE  AI & DS  9.000000   7777777777
3        4.0    Mohan   FE       CS  9.200000   9999999999
4        5.0    Sahil   BE       IT  9.200000   1111111111
5        6.0  Atharva   BE     E&TC  7.800000   7777777777
6        7.0    akash   BE  AI & DS  6.900000   7777777777
7        8.0  Harshal   TE       IT  7.800000   2222222222
8        9.0   Mayuri   SE       CS  7.200000   1511151141
9       10.0    Aarya   SE     E&TC  8.100000   1564505114
10      11.0   Shivam   SE     E&TC  8.266667   1511515188
11      12.0       Om   FE       CS  8.433333   9748511561
12      13.0    Mansi   FE  AI & DS  8.600000   1111111111
13      14.0      Jay   FE     E&TC  8.100000   7777777777
14      14.0   Poonam   FE  AI & DS  7.900000   7777777777

In [22]:
data.loc[14,"Roll No."] = 15.0

In [23]:
data

    Roll No.     Name Year   Branch  SGPA  Contact No.
0        1.0     Yash   TE  AI & DS   8.0   1234567899
1        2.0      Raj   TE     E&TC   7.0   8888888888
2        3.0    Rohan   SE  AI & DS   9.0   7777777777
3        4.0    Mohan   FE       CS   9.2   9999999999
4        5.0    Sahil   BE       IT   9.2   1111111111
5        6.0  Atharva   BE     E&TC   7.8   7777777777
6        7.0    akash   BE  AI & DS   6.9   7777777777
7        8.0  Harshal   TE       IT   7.8   2222222222
8        NaN   Mayuri   SE       CS   7.2   1511151141
9       10.0    Aarya   SE     E&TC   8.1   1564505114
10      11.0   Shivam   SE     E&TC   NaN   1511515188
11      12.0       Om   FE       CS   NaN   9748511561
12      13.0    Mansi   FE  AI & DS   8.6   1111111111
13      14.0      Jay   FE     E&TC   8.1   7777777777
14      15.0   Poonam   FE  AI & DS   7.9   7777777777

In [24]:
data = data.interpolate()

In [25]:
data

    Roll No.     Name Year   Branch      SGPA  Contact No.
0        1.0     Yash   TE  AI & DS  8.000000   1234567899
1        2.0      Raj   TE     E&TC  7.000000   8888888888
2        3.0    Rohan   SE  AI & DS  9.000000   7777777777
3        4.0    Mohan   FE       CS  9.200000   9999999999
4        5.0    Sahil   BE       IT  9.200000   1111111111
5        6.0  Atharva   BE     E&TC  7.800000   7777777777
6        7.0    akash   BE  AI & DS  6.900000   7777777777
7        8.0  Harshal   TE       IT  7.800000   2222222222
8        9.0   Mayuri   SE       CS  7.200000   1511151141
9       10.0    Aarya   SE     E&TC  8.100000   1564505114
10      11.0   Shivam   SE     E&TC  8.266667   1511515188
11      12.0       Om   FE       CS  8.433333   9748511561
12      13.0    Mansi   FE  AI & DS  8.600000   1111111111
13      14.0      Jay   FE     E&TC  8.100000   7777777777
14      15.0   Poonam   FE  AI & DS  7.900000   7777777777

In [28]:
data['Year'].replace(['FE','SE','TE','BE'],value=[1,2,3,4], inplace=True)

In [29]:
data

    Roll No.     Name  Year   Branch      SGPA  Contact No.
0        1.0     Yash     3  AI & DS  8.000000   1234567899
1        2.0      Raj     3     E&TC  7.000000   8888888888
2        3.0    Rohan     2  AI & DS  9.000000   7777777777
3        4.0    Mohan     1       CS  9.200000   9999999999
4        5.0    Sahil     4       IT  9.200000   1111111111
5        6.0  Atharva     4     E&TC  7.800000   7777777777
6        7.0    akash     4  AI & DS  6.900000   7777777777
7        8.0  Harshal     3       IT  7.800000   2222222222
8        9.0   Mayuri     2       CS  7.200000   1511151141
9       10.0    Aarya     2     E&TC  8.100000   1564505114
10      11.0   Shivam     2     E&TC  8.266667   1511515188
11      12.0       Om     1       CS  8.433333   9748511561
12      13.0    Mansi     1  AI & DS  8.600000   1111111111
13      14.0      Jay     1     E&TC  8.100000   7777777777
14      15.0   Poonam     1  AI & DS  7.900000   7777777777